# chat_voice

./: .gitignore  README.md  pom.xml
src/main/java/com/li/chatvoice/: ChatVoiceDemo.java  Handler.java  HttpClientUtil.java
src/main/java/com/li/chatvoice/ai/: AliSmChat.java  DataHeader.java  DataList.java  DataMotion.java  DataScreen.java  Ext.java  NewJFrame.java  QykChat.java  Rec.java  RespData.java  RespValue.java  SubHeader.java
src/main/resources/: logback.xml
